<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card2</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="card">
      <img
        class="card__image"
        src="./images/profile-pic.svg"
        alt=""
        width="88"
        height="88"
      />
      <h2 class="card__title">Jessica Randall</h2>
      <p class="card__subtitle">London, United Kingdom</p>
      <p class="card__description">"Front-end developer and avid reader."</p>

      <ul class="card__links">
        <li class="card__links__item">
          <a class="card__links__link" href="#">GitHub</a>
        </li>
        <li class="card__links__item">
          <a class="card__links__link" href="#">Frontend Mentor</a>
        </li>
        <li class="card__links__item">
          <a class="card__links__link" href="#">LinkedIn</a>
        </li>
        <li class="card__links__item">
          <a class="card__links__link" href="#">Twitter</a>
        </li>
        <li class="card__links__item">
          <a class="card__links__link" href="#">Twitter</a>
        </li>
      </ul>
    </div>
  </body>
</html>
